<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquiries.css">
    <title>My Personal Portfolio</title>
</head>
<body>
    <nav id="home">
        <div class="logo">CodeRose</div>
        <div>
            <ul class="home-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">CodeRose</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#home" onclick="toggleMenu()">Home</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#skills" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile.png" alt="Rose profile"/>
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello World, I'm</p>
            <h1 class="title">Riz Rosas</h1>
            <p class="section__text__p2">Web Developer</p>
        </div>
        <div id="socials-container">
            <img
            src="./assets/linkedin.png"
            alt="Rose LinkedIn Account"
            class="icon"
            onclick="location.href='www.linkedin.com/in/riz-rosas-7979012b7'"/>
            <img
            src="./assets/github.png"
            alt="Rose Github Account"
            class="icon"
            onclick="location.href='https://github.com/Ryzsx'"/>
        </div>
    </section>
</body>
</html>

<script src="main.js"></script>